%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{enumitem}

\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{caguilarc@ulasalle.edu.pe}
\newcommand{\itemStudent}{Carlos D. Aguilar Chirinos}
\newcommand{\itemCourse}{Compiladores}
\newcommand{\itemSemester}{V}
\newcommand{\itemUniversity}{Universidad La Salle}
\newcommand{\itemFaculty}{Facultad de Ingenierías}
\newcommand{\itemSchool}{Carrera Profesional de Ingeniería de Software}
\newcommand{\itemAcademic}{2024 - A}
\newcommand{\itemInput}{Del 3 Abril 2024}
\newcommand{\itemOutput}{Al 12 Abril 2024}
\newcommand{\itemPracticeNumber}{03}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{Imagenes/logo_salle.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{Estudiante Carlos Daniel Aguilar Chirinos}
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Examen Parcial}
	\end{center}
	%\vspace*{0.5cm}	

	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par Semestre: \itemSemester \\
			\hline 			
		\end{tabular}
	\end{table}		

\section*{Índice}
\begin{enumerate}
    \item Tarea \dotfill 2
    \begin{enumerate}[label*=\arabic*.]
        \item Entregables \dotfill 2
    \end{enumerate}
    \item Equipos, materiales y temas utilizados \dotfill 2
    \item URL de Repositorio Github \dotfill 3
    \item Actividades con el repositorio GitHub \dotfill 3
    \begin{enumerate}[label*=\arabic*.]
        \item Clonar/Actualizar repositorios \dotfill 3
    \end{enumerate}
    \item Introducción \dotfill 3
    \item Especificación Léxica \dotfill 4
    \item Gramática \dotfill 6
    \item Tabla sintáctica \dotfill 8
    \item Analizador sintáctico \dotfill 11
    \item Árbol sintáctico \dotfill 13
    \item Analizador léxico \dotfill 15
    \item Ejemplos de Código \dotfill 18
\end{enumerate}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
	\section{Tarea}
	\begin{enumerate}
        \item \textbf{Informe:} Elaborar un documento que describa el lenguaje propuesto. El documento debe contener lo siguiente:
            \begin{itemize}
                \item \textbf{Introducción:} Detallen la motivación del lenguaje propuesto y una breve descripción.
                \item \textbf{Especificación léxica:} Describa cada token y muestre las expresiones regulares.
                \item \textbf{Gramática:} Muestre la gramática. Para comprobar si la gramática esta bien, puede utilizar esta herramienta (la gramática no debe ser ambigua y debe estar factorizada por la izquierda).
            \end{itemize}
	    \item \textbf{Implementación:} Implementación del analizador sintáctico. La entrada y salida son:
            \begin{itemize}
                \item \textbf{Entrada:} Archivo de texto con código fuente de su lenguaje.
                \item \textbf{Salida:} Árbol sintáctico (estructura de datos) y archivo de texto con código en Graphviz o Three.js para visualizarlo.
                \item El proceso sería:
                    \begin{enumerate}
                        \item Desarrolle la gramática del lenguaje (manual).
                        \item Implemente un programa para generar la tabla sintáctica a partir de la gramática (código fuente).
                        \item Implemente en analizador sintáctico (código fuente):
                            \begin{itemize}
                                \item Toma como entrada la tabla sintáctica y código fuente de su lenguaje.
                                \item Está integrado con el analizador léxico y lo utiliza para generar los \textit{tokens}.
                                \item Aplica el método LL1.
                                \item Genera el árbol sintáctico en memoria (como estructura de datos) y además genera un archivo con código en Graphviz o Three.js.
                            \end{itemize}
                    \end{enumerate}
            \end{itemize}
	\end{enumerate}
    \subsection{Entregables}
        Considere estos dos entregables:
    \begin{itemize}
        \item Se debe elaborar un informe con la descripción del trabajo (\textit{Latex}).
        \item Archivos de código fuente.
    \end{itemize}
    \textcolor{red}{Si entrega otros documentos como: archivos MS Word, archivos comprimidos, etc. tendrá 02 puntos menos.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
    \section{Equipos, materiales y temas utilizados}
	\begin{itemize}
		\item Sistema Operativo Windows 11 Pro 23H2 de 64 bits (versión: 22631.2861)
		\item Visual Studio Code (versión: 1.87.2).
		\item Procesador AMD Ryzen 5 5600G, RAM 16GB DDR4 2400 MHz.
		\item Git (versión:  2.44.0).
		\item Cuenta en GitHub creada con el correo institucional asignado por la Universidad La Salle de Arequipa (caguilarc@ulasalle.edu.pe).
		\item Conocimientos base en Git.
		\item Conocimientos base en programación.	
	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	\section{URL de Repositorio Github}
	\begin{itemize}
		\item URL del Repositorio GitHub para clonar o recuperar.
		\item \url{https://github.com/CDanielAg/Parcial_Compiladores_24B.git}
	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Actividades con el repositorio GitHub}
    \subsection{Clonar/Actualizar repositorios}
        \texttt{} Antes de iniciar con la tarea, se tienen que clonar/actualizar los repositorios.
        \begin{lstlisting}[language=bash, caption={Clonar/Actualizar un repositorio en Git}, firstnumber=1]
            # Para clonar el repositorio:
            $ git clone https://github.com/CDanielAg/Parcial_Compiladores_24B.git
            # Para actualizar el repositorio:
            $ git pull
        \end{lstlisting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}

    El desarrollo de software ha sido una de las áreas en las que Python ha demostrado ser un lenguaje de programación sencillo pero efectivo. Sin embargo, su uso de la identificación en el diseño de los bloques de código puede ser un problema para algunos programadores. Para encarar este desafío, hemos creado un nuevo lenguaje de programación basado en Python, pero con la sintaxis propia de lenguajes como C++, y con vocabulario completamente en español. Esto hace que la sintaxis sea más flexible y familiar para personas que están acostumbradas a lenguajes estructurados con llaves, manteniendo algunas de las características poderosas y de fácil acceso de Python.\\\\El lenguaje que estamos desarrollando, aún sin nombre oficial, se caracteriza por las siguientes propiedades clave:

\begin{itemize}
    \item \textbf{Sintaxis en Español:} Todo lo incluido en el lenguaje está pensado para su uso por hispanohablantes, incluyendo las palabras clave y las funciones, que aparecen en español. Esto lo hace más accesible y fácil de aprender para quienes prefieren trabajar en su lengua materna.
    
    \item \textbf{Encapsulación con Llaves \{\}:} A semejanza de otros lenguajes de programación, como C++, las funciones, los condicionales y los bucles están definidos utilizando llaves \{\} en lugar de depender de tabulaciones, como en el caso del lenguaje Python. Esto permite una arquitectura más clara y ordenada en cuanto a la estructura del código.
    
    \item \textbf{Uso del Símbolo \texttt{@} en lugar de \texttt{;}:} En este lenguaje, el símbolo \texttt{@} reemplaza al símbolo \texttt{;} que se usa para separar sentencias en otros lenguajes. Este pequeño pero notable cambio le da al lenguaje una personalidad distintiva.
    
    \item \textbf{Tokens Definidos:} El lenguaje reconoce una variedad de tokens que permiten escribir código de manera similar a Python, pero con algunas modificaciones y traducciones. Los tokens disponibles incluyen:
    
    \begin{lstlisting}
    tokens = (
        'ENTERO', 'FLOTANTE', 'BOOLEANO', 'CADENA',
        'MAS', 'MENOS', 'POR', 'ENTRE', 'IGUAL', 'IGUAL_IGUAL', 'DISTINTO',
        'MENOR', 'MAYOR', 'MENOR_IGUAL', 'MAYOR_IGUAL',
        'PARENTESIS_ABRIR', 'PARENTESIS_CERRAR', 'CORCHETE_ABRIR', 'CORCHETE_CERRAR',
        'LLAVE_ABRIR', 'LLAVE_CERRAR', 'AT',
        'COMA', 'PUNTO',
        'Y', 'O', 'NO', 'COMENTARIO', 'IDENTIFICADOR', 'IMPRIMIR',
        'SI', 'SINO', 'MIENTRAS', 'PARA', 'DEF', 'RETORNAR',
        'LISTA_ABRIR', 'LISTA_CERRAR', 'DICCIONARIO_ABRIR', 'DICCIONARIO_CERRAR',
        'ROMPER', 'CONTINUAR', 'COMENTAR','SINOSI'
    )
    \end{lstlisting}
    
    \item \textbf{Palabras Reservadas:} Las palabras reservadas en el lenguaje se traducen al español, y son las siguientes:
    
    \begin{lstlisting}
    reserved = {
        'if': 'SI',
        'else': 'SINO',
        'while': 'MIENTRAS',
        'for': 'PARA',
        'def': 'DEF',
        'return': 'RETORNAR',
        'break': 'ROMPER',
        'continue': 'CONTINUAR',
        'int': 'ENTERO',
        'float': 'FLOTANTE',
        'boolean': 'BOOLEANO',
        'cadena': 'CADENA',
        'and': 'Y',
        'or': 'O',
        'not': 'NO',
        'True': 'BOOLEANO',
        'False': 'BOOLEANO',
        'print': 'IMPRIMIR',
        'elif' : 'SINOSI'
    }
    \end{lstlisting}
\end{itemize}

Este lenguaje está diseñado para ofrecer una experiencia más accesible y organizada a los desarrolladores hispanohablantes, sin perder la potencia que caracteriza a Python.
\section{Especificación Léxica}

La especificación léxica de este lenguaje define los tokens que pueden ser reconocidos durante el análisis léxico. A continuación se describen los principales tokens y las expresiones regulares correspondientes:

\begin{itemize}
    \item \textbf{ENTERO:} Representa números enteros, positivos o negativos. La expresión regular es:
    \begin{verbatim}
    -?\d+
    \end{verbatim}
    
    \item \textbf{FLOTANTE:} Representa números de punto flotante, con o sin signo. La expresión regular es:
    \begin{verbatim}
    -?\d+\.\d+
    \end{verbatim}
    
    \item \textbf{BOOLEANO:} Representa valores booleanos (`True` o `False`). La expresión regular es:
    \begin{verbatim}
    True|False
    \end{verbatim}
    
    \item \textbf{CADENA:} Representa secuencias de caracteres entre comillas simples o dobles. La expresión regular es:
    \begin{verbatim}
    \'([^\\\']|(\\.))*\'|\"([^\\\"]|(\\.))*\"
    \end{verbatim}
    
    \item \textbf{OPERADORES ARITMÉTICOS:}
    \begin{itemize}
        \item \textbf{MAS (+):} Suma. La expresión regular es:
        \begin{verbatim}
        \+
        \end{verbatim}
        
        \item \textbf{MENOS (-):} Resta. La expresión regular es:
        \begin{verbatim}
        -
        \end{verbatim}
        
        \item \textbf{POR (*):} Multiplicación. La expresión regular es:
        \begin{verbatim}
        \*
        \end{verbatim}
        
        \item \textbf{ENTRE (/):} División. La expresión regular es:
        \begin{verbatim}
        /
        \end{verbatim}
    \end{itemize}
    
    \item \textbf{OPERADORES RELACIONALES:}
    \begin{itemize}
        \item \textbf{IGUAL (=):} Asignación. La expresión regular es:
        \begin{verbatim}
        =
        \end{verbatim}
        
        \item \textbf{IGUAL\_IGUAL (==):} Comparación de igualdad. La expresión regular es:
        \begin{verbatim}
        ==
        \end{verbatim}
        
        \item \textbf{DISTINTO (!=):} Comparación de desigualdad. La expresión regular es:
        \begin{verbatim}
        !=
        \end{verbatim}
        
        \item \textbf{MAYOR (>):} Mayor que. La expresión regular es:
        \begin{verbatim}
        >
        \end{verbatim}
        
        \item \textbf{MENOR (<):} Menor que. La expresión regular es:
        \begin{verbatim}
        <
        \end{verbatim}
        
        \item \textbf{MENOR\_IGUAL (<=):} Menor o igual que. La expresión regular es:
        \begin{verbatim}
        <=
        \end{verbatim}
        
        \item \textbf{MAYOR\_IGUAL (>=):} Mayor o igual que. La expresión regular es:
        \begin{verbatim}
        >=
        \end{verbatim}
    \end{itemize}
    
    \item \textbf{DELIMITADORES:}
    \begin{itemize}
        \item \textbf{PARENTESIS\_ABRIR (()}: La expresión regular es:
        \begin{verbatim}
        \(
        \end{verbatim}
        
        \item \textbf{PARENTESIS\_CERRAR ())}: La expresión regular es:
        \begin{verbatim}
        \)
        \end{verbatim}
        
        \item \textbf{LLAVE\_ABRIR \{\}:} La expresión regular es:
        \begin{verbatim}
        \{
        \end{verbatim}
        
        \item \textbf{LLAVE\_CERRAR \{\}:} La expresión regular es:
        \begin{verbatim}
        \}
        \end{verbatim}
        
        \item \textbf{AT (@):} Separador de sentencias. La expresión regular es:
        \begin{verbatim}
        @
        \end{verbatim}
    \end{itemize}
    
    \item \textbf{IDENTIFICADOR:} Representa nombres de variables y funciones. La expresión regular es:
    \begin{verbatim}
    [a-zA-Z_][a-zA-Z_0-9]*
    \end{verbatim}
    
    \item \textbf{COMENTARIO:} Comentarios de una sola línea. La expresión regular es:
    \begin{verbatim}
    \#.*
    \end{verbatim}
\end{itemize}

Cada uno de estos tokens es clave para el análisis léxico del lenguaje, permitiendo que el compilador identifique correctamente las estructuras del código y lo traduzca en acciones concretas para su ejecución.
\section{Gramatíca}
    En la implementación de compiladores, el paso del análisis sintáctico es uno de los más críticos y propósito del mismo es comprobar la correcta estructura del código fuente para con el lenguaje de programación seleccionado. La gramática que se presenta a continuación, describe las reglas de estructura de un lenguaje simple y bien organizar , que podría ser enseñado con el fin de guardar propósitos fundamentales como la recursión, la jerarquía de los operadores o las estructuras de control.\\\\Este lenguaje está diseñado para apoyar la enseñanza de los siguientes conceptos fundamentales:

    \begin{itemize}
        \item \textbf{Instrucciones básicas:} Operaciones comunes como la asignación, impresión y las estructuras de control como los bucles \texttt{mientras} y las condicionales \texttt{si-sino}.
        \item \textbf{Funciones y parámetros:} Definición de funciones con parámetros, brindando una comprensión clara de cómo se estructura el flujo de un programa.
        \item \textbf{Expresiones aritméticas y lógicas:} Uso de operadores básicos (\texttt{+}, \texttt{-}, \texttt{*}, \texttt{/}) y operadores de comparación (\texttt{==}, \texttt{!=}, \texttt{<}, \texttt{>}) que permiten realizar cálculos y decisiones en el programa.
        \item \textbf{Control de flujo:} Bucle \texttt{mientras} y estructura condicional que permite crear programas con comportamiento dinámico, dependiendo de las condiciones.
        \item \textbf{Jerarquía en las expresiones:} La gramática incluye reglas para operadores aritméticos y lógicos, introduciendo la jerarquía de operaciones para evaluar expresiones complejas.
    \end{itemize}
    \begin{lstlisting}
    PROGRAMA -> INSTRUCCIONES
    
    INSTRUCCIONES -> INSTRUCCION INSTRUCCIONES
    INSTRUCCIONES -> ''
    
    INSTRUCCION  -> ASIGNACION AT
    INSTRUCCION  -> Imprimir AT
    INSTRUCCION  -> Mientras 
    INSTRUCCION  -> FUNCION
    INSTRUCCION  -> RETURN EXPRESION
    INSTRUCCION  -> CONDICIONAL 
    INSTRUCCION  -> ROMPER AT
    
    CONDICIONAL -> SI PARENTESIS_ABRIR CONDICION PARENTESIS_CERRAR LLAVE_ABRIR INSTRUCCIONES LLAVE_CERRAR CONDICIONAL'
    CONDICIONAL' -> SINO LLAVE_ABRIR INSTRUCCIONES LLAVE_CERRAR
    CONDICIONAL' -> SINOSI PARENTESIS_ABRIR CONDICION PARENTESIS_CERRAR LLAVE_ABRIR INSTRUCCIONES LLAVE_CERRAR CONDICIONAL'
    CONDICIONAL' -> ''
    
    FUNCION -> DEF IDENTIFICADOR PARENTESIS_ABRIR PARAMETROS PARENTESIS_CERRAR LLAVE_ABRIR INSTRUCCIONES LLAVE_CERRAR
    
    PARAMETROS -> ''
    PARAMETROS -> IDENTIFICADOR PARAMETROS'
    
    PARAMETROS' -> COMA IDENTIFICADOR PARAMETROS'
    PARAMETROS' -> ''
    
    Imprimir -> IMPRIMIR PARENTESIS_ABRIR IMPRIMIR' PARENTESIS_CERRAR
    
    IMPRIMIR' -> ''
    IMPRIMIR' -> EXPRESION MASEXPRESION
    
    Mientras -> MIENTRAS PARENTESIS_ABRIR CONDICION PARENTESIS_CERRAR LLAVE_ABRIR INSTRUCCIONES LLAVE_CERRAR
    
    CONDICION -> EXPRESION CONDICION'
    
    CONDICION' -> OPERADORLOG EXPRESION CONDICION'
    CONDICION' -> ''
    
    MASEXPRESION -> COMA EXPRESION MASEXPRESION
    MASEXPRESION -> ''
    
    ASIGNACION -> IDENTIFICADOR IGUAL EXPRESION
    
    EXPRESION -> FACTOR EXPRESION'
    EXPRESION' -> OPERADOR FACTOR
    EXPRESION' -> COMPARACION FACTOR
    EXPRESION' -> ''
    
    OPERADOR -> MAS
    OPERADOR -> MENOS
    OPERADOR -> ENTRE
    OPERADOR -> POR
    
    OPERADORLOG -> Y
    OPERADORLOG -> O
    OPERADORLOG -> NO
    
    FACTOR -> IDENTIFICADOR
    FACTOR -> ENTERO
    FACTOR -> FLOTANTE
    FACTOR -> BOOLEANO
    FACTOR -> CADENA
    
    COMPARACION -> IGUAL_IGUAL
    COMPARACION -> DISTINTO
    COMPARACION -> MENOR
    COMPARACION -> MENOR_IGUAL
    COMPARACION -> MAYOR
    COMPARACION -> MAYOR_IGUAL
    
    \end{lstlisting}  
\section{Tabla sintáctica}
A continuación, se describe brevemente cada una de las funciones principales incluidas en el código:

\begin{itemize}
    \item \texttt{read\_grammar}: Lee las reglas de una gramática desde un archivo y las almacena en una lista.
    \item \texttt{collect\_alphabet\_and\_nonterminals}: Recopila el alfabeto completo, los no terminales y terminales presentes en la gramática.
    \item \texttt{collect\_firsts}: Calcula el conjunto \texttt{FIRST} para cada no terminal.
    \item \texttt{collect\_follows}: Calcula el conjunto \texttt{FOLLOW} para cada no terminal.
    \item \texttt{make\_rule\_table}: Construye la tabla de análisis sintáctico LL(1) usando los conjuntos \texttt{FIRST} y \texttt{FOLLOW}.
    \item \texttt{write\_csv}: Escribe la tabla generada en un archivo CSV.
    \item \texttt{write\_nonterminals}: Guarda los no terminales en un archivo de texto.
\end{itemize}
    \begin{lstlisting}[
        language=Python,
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{blue},
        stringstyle=\color{green},
        commentstyle=\color{gray},
        numbers=left,
        numberstyle=\tiny\color{gray},
        stepnumber=1,
        numbersep=10pt,
        showstringspaces=false,
        breaklines=true,
        frame=lines,
        caption={Tabla_Sintactica.py}, 
        label={lst:codigo_python},
        literate={ε}{{$\varepsilon$}}1
    ]
        import csv
        import os
        
        # Definir el simbolo EPSILON, que representa una produccion vacia
        epsilon = "''"
        
        # Leer la gramatica desde un archivo y almacenar las reglas en una lista
        def read_grammar(file_path):
            rules = []
            with open(file_path, 'r') as file:
                for line in file:
                    line = line.strip()
                    if line:
                        rules.append(line)
            return rules
        
        # Recopilar el alfabeto, los no terminales y los terminales de la gramatica
        def collect_alphabet_and_nonterminals(rules):
            alphabet = set()
            nonterminals = set()
            for rule in rules:
                left, right = rule.split('->')
                nonterminal = left.strip()
                nonterminals.add(nonterminal)
                symbols = right.strip().split()
                alphabet.update(symbols)
            terminals = alphabet - nonterminals
            return list(alphabet), list(nonterminals), list(terminals)
        
        # Calcular los conjuntos FIRST para cada no terminal
        def collect_firsts(rules, nonterminals, terminals):
            firsts = {nt: set() for nt in nonterminals}
            not_done = True
            while not_done:
                not_done = False
                for rule in rules:
                    left, right = rule.split('->')
                    nonterminal = left.strip()
                    symbols = right.strip().split()
                    if symbols[0] == epsilon:
                        not_done |= epsilon not in firsts[nonterminal]
                        firsts[nonterminal].add(epsilon)
                    else:
                        for symbol in symbols:
                            if symbol in terminals or symbol == epsilon:
                                not_done |= symbol not in firsts[nonterminal]
                                firsts[nonterminal].add(symbol)
                                break
                            else:
                                old_size = len(firsts[nonterminal])
                                firsts[nonterminal].update(firsts[symbol] - {epsilon})
                                not_done |= len(firsts[nonterminal]) > old_size
                                if epsilon not in firsts[symbol]:
                                    break
            return firsts
        
        # Calcular los conjuntos FOLLOW para cada no terminal
        def collect_follows(rules, nonterminals, firsts):
            follows = {nt: set() for nt in nonterminals}
            # Agregar el simbolo de fin de cadena ('$') al conjunto FOLLOW del simbolo inicial
            follows[rules[0].split('->')[0].strip()].add('$')
            not_done = True
            while not_done:
                not_done = False
                for rule in rules:
                    left, right = rule.split('->')
                    nonterminal = left.strip()
                    symbols = right.strip().split()
                    for i, symbol in enumerate(symbols):
                        if symbol in nonterminals:
                            follows_set = follows[symbol]
                            if i + 1 < len(symbols):
                                next_symbol = symbols[i + 1]
                                if next_symbol in nonterminals:
                                    follows_set.update(firsts[next_symbol] - {epsilon})
                                else:
                                    follows_set.add(next_symbol)
                            # Si es el ultimo simbolo o tiene epsilon en su FIRST, agregar FOLLOW del no terminal
                            if i + 1 == len(symbols) or epsilon in firsts.get(next_symbol, []):
                                old_size = len(follows_set)
                                follows_set.update(follows[nonterminal])
                                not_done |= len(follows_set) > old_size
            return follows
        
        # Generar la tabla de analisis sintactico LL(1)
        def make_rule_table(rules, nonterminals, terminals, firsts, follows):
            rule_table = {nt: {t: '' for t in terminals + ['$']} for nt in nonterminals}
            for rule in rules:
                left, right = rule.split('->')
                nonterminal = left.strip()
                symbols = right.strip().split()
                development_firsts = collect_firsts_for_development(symbols, firsts, terminals)
                for symbol in development_firsts:
                    if symbol != epsilon:
                        rule_table[nonterminal][symbol] = f"{nonterminal} -> {right.strip()}"
                # Agregar la produccion a los FOLLOW si epsilon esta en FIRST
                if epsilon in development_firsts:
                    for follow_symbol in follows[nonterminal]:
                        rule_table[nonterminal][follow_symbol] = f"{nonterminal} -> {right.strip()}"
            return rule_table
        
        # Calcular el conjunto FIRST para una secuencia de simbolos (produccion)
        def collect_firsts_for_development(development, firsts, terminals):
            result = set()
            for symbol in development:
                if symbol in terminals:
                    result.add(symbol)
                    break
                result.update(firsts[symbol] - {epsilon})
                if epsilon not in firsts[symbol]:
                    break
            else:
                result.add(epsilon)
            return result
        
        # Escribir la tabla de analisis en un archivo CSV
        def write_csv(rule_table, output_file):
            with open(output_file, 'w', newline='') as csvfile:
                writer = csv.writer(csvfile)
                header = ['Nonterminal'] + list(rule_table[next(iter(rule_table))].keys())
                writer.writerow(header)
                for nonterminal, rules in rule_table.items():
                    row = [nonterminal] + [rules[terminal] for terminal in header[1:]]
                    writer.writerow(row)
        
        # Escribir los no terminales en un archivo de texto
        def write_nonterminals(nonterminals, output_file):
            with open(output_file, 'w') as file:
                for nonterminal in nonterminals:
                    file.write(nonterminal + '\n')
        
        # Funcion principal para ejecutar el programa
        def main():
            grammar_file = 'Gramatica.txt'  # Nombre del archivo con la gramática
            output_file = 'll1_table.csv'  # Nombre del archivo de salida CSV
            nonterminals_file = 'no_terminales.txt'  # Nombre del archivo de salida para no terminales
        
            # Verificar si el archivo de gramatica existe
            if not os.path.exists(grammar_file):
                print(f"Error: El archivo {grammar_file} no existe.")
                return
        
            # Leer la gramatica y calcular los conjuntos FIRST y FOLLOW
            rules = read_grammar(grammar_file)
            alphabet, nonterminals, terminals = collect_alphabet_and_nonterminals(rules)
            firsts = collect_firsts(rules, nonterminals, terminals)
            follows = collect_follows(rules, nonterminals, firsts)
            # Generar la tabla LL(1) y escribirla en un archivo CSV
            rule_table = make_rule_table(rules, nonterminals, terminals, firsts, follows)
            write_csv(rule_table, output_file)
            # Escribir los no terminales en un archivo de texto
            write_nonterminals(nonterminals, nonterminals_file)
            print(f"Tabla LL(1) generada y guardada en {output_file}")
            print(f"No terminales guardados en {nonterminals_file}")
        
        if __name__ == '__main__':
            main()
    \end{lstlisting}
\section{Analizador sintáctico}
    La técnica llamada análisis predictivo LL(1) de la sintaxis se considera un instrumento fundamental mientras se construye el compilador o el analizador de algún lenguaje formal. Este tipo de analizador emplea una tabla de análisis para conducir el proceso de derivación desde una cadena de tokens de entrada, el cual se produce en la etapa de análisis léxico. El código presentado aquí contiene un parser LL(1) en Python que carga una gramática formal y una lista de tokens desde archivos. También utiliza una tabla LL(1) pre-construida para realizar el análisis de manera sistemática y eficiente.

    Este parser realiza las siguientes tareas:
    
    \begin{itemize}
        \item Carga la gramática y los tokens de archivos especificados.
        \item Calcula el conjunto de símbolos de la gramática (alfabeto, no terminales y terminales).
        \item Carga la tabla de análisis sintáctico LL(1) desde un archivo CSV.
        \item Procesa la entrada, aplicando reglas de la tabla LL(1) paso a paso, verificando la correcta derivación de los tokens.
        \item Exporta el rastreo del análisis a un archivo CSV para un análisis detallado del proceso de parsing.
    \end{itemize}
    \begin{lstlisting}[
        language=Python,
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{blue},
        stringstyle=\color{green},
        commentstyle=\color{gray},
        numbers=left,
        numberstyle=\tiny\color{gray},
        stepnumber=1,
        numbersep=10pt,
        showstringspaces=false,
        breaklines=true,
        frame=lines,
        caption={AnalisadorSintactico.py}, 
        label={lst:codigo_python},
        literate={ε}{{$\varepsilon$}}1
    ]
        import csv
        import re
        
        EPSILON = "''"
        
        class LLParser:
            def __init__(self, grammar_file, tokens_file):
                self.alphabet = []
                self.nonterminals = []
                self.terminals = []
                self.rules = []
                self.tokens = []
                self.rule_table = {}
        
                self._load_grammar(grammar_file)
                self._load_tokens(tokens_file)
                self._collect_alphabet_and_symbols()
                self._load_rule_table()
        
            def _load_grammar(self, grammar_file):
                with open(grammar_file, 'r') as f:
                    self.rules = [line.strip() for line in f if '->' in line]
        
            def _load_tokens(self, tokens_file):
                with open(tokens_file, 'r') as f:
                    self.tokens = f.read().strip().split()
        
            def _collect_alphabet_and_symbols(self):
                for rule in self.rules:
                    lhs, rhs = rule.split('->')
                    nonterminal = lhs.strip()
                    development = rhs.strip().split()
        
                    if nonterminal not in self.nonterminals:
                        self.nonterminals.append(nonterminal)
        
                    for symbol in development:
                        if symbol != EPSILON:
                            if symbol not in self.alphabet:
                                self.alphabet.append(symbol)
        
                self.terminals = [symbol for symbol in self.alphabet if symbol not in self.nonterminals]
        
            def _load_rule_table(self):
                # Load the rule table from an external CSV file
                with open('ll1_table.csv', mode='r') as file:
                    csv_reader = csv.DictReader(file)
                    for row in csv_reader:
                        nonterminal = row['Nonterminal']
                        self.rule_table[nonterminal] = {}
                        for terminal, rule in row.items():
                            if terminal != 'Nonterminal' and rule:
                                self.rule_table[nonterminal][terminal] = rule
        
            def parse_input(self):
                stack = ['$', self.nonterminals[0]]
                index = 0
                input_tokens = self.tokens + ['$']
        
                rows = []
                while len(stack) > 0:
                    top = stack.pop()
                    current_token = input_tokens[index]
                    rule = self.rule_table.get(top, {}).get(current_token) if top in self.nonterminals else ""
        
                    rows.append([" ".join(stack), " ".join(input_tokens[index:]), f"{top} -> {rule.split('->')[1].strip()}" if rule else "Accept" if top == '$' and current_token == '$' else ""])
        
                    if top == current_token:
                        index += 1
                    elif top in self.terminals or top == '$':
                        rows.append(["Error: terminal mismatch."])
                        break
                    elif top in self.nonterminals:
                        if rule is None:
                            rows.append([f"Error: no rule for nonterminal '{top}' with token '{current_token}'"])
                            break
                        _, rhs = rule.split('->')
                        symbols = rhs.strip().split()
                        if symbols != [EPSILON]:
                            stack.extend(reversed(symbols))
                    else:
                        rows.append(["Error: unknown symbol on stack."])
                        break
        
                self._export_parsing_process_to_csv("rastreo.csv", rows)
        
            def _export_parsing_process_to_csv(self, csv_filename, rows):
                with open(csv_filename, 'w', newline='') as csvfile:
                    csv_writer = csv.writer(csvfile)
                    header = ["Stack", "Input", "Rule"]
                    csv_writer.writerow(header)
                    for row in rows:
                        csv_writer.writerow(row)
        
        if __name__ == "__main__":
            parser = LLParser("Gramatica.txt", "tokens.txt")
            parser.parse_input()
    \end{lstlisting}
\section{Arbol sintáctico}
Este código está diseñado para procesar el rastreo del análisis de una entrada mediante un parser LL(1). A partir de este rastreo, construye un árbol que representa la aplicación de las reglas de la gramática en cada paso del análisis sintáctico. El árbol se genera de manera visual utilizando la herramienta \texttt{graphviz}, y se exporta como una imagen en formato PNG.

El código realiza las siguientes funciones principales:

\begin{itemize}
    \item \textbf{Cargar el rastreo}: Lee las reglas aplicadas durante el proceso de análisis desde un archivo CSV.
    \item \textbf{Generar el árbol sintáctico}: Construye un árbol a partir del rastreo, creando nodos para cada no terminal y terminal según las reglas de la gramática.
    \item \textbf{Agregar nodos epsilon}: Añade nodos epsilon (\(\epsilon\)) para representar producciones vacías en nodos hoja que corresponden a no terminales.
    \item \textbf{Resaltar hojas sin hijos}: Resalta los nodos hoja del árbol, que no tienen hijos, con un color de relleno amarillo para facilitar la visualización.
    \item \textbf{Exportar el árbol}: Genera un archivo de imagen PNG que contiene la representación visual del árbol sintáctico.
\end{itemize}
	\begin{lstlisting}[
        language=Python,
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{blue},
        stringstyle=\color{green},
        commentstyle=\color{gray},
        numbers=left,
        numberstyle=\tiny\color{gray},
        stepnumber=1,
        numbersep=10pt,
        showstringspaces=false,
        breaklines=true,
        frame=lines,
        caption={Generar_arbol.py}, 
        label={lst:codigo_python},
        literate={ε}{{$\varepsilon$}}1]
        import csv
        from graphviz import Digraph
        
        class Nodo:
            def __init__(self, etiqueta, identificador):
                self.etiqueta = etiqueta
                self.identificador = identificador
                self.hijos = []
        
            def agregar_hijo(self, hijo):
                self.hijos.append(hijo)
        
        def cargar_rastreo(nombre_archivo):
            rastreo = []
            with open(nombre_archivo, mode='r') as archivo:
                lector = csv.DictReader(archivo)
                for fila in lector:
                    rastreo.append(fila)
            return rastreo
        
        def generar_arbol_sintactico(rastreo, nombre_archivo):
            dot = Digraph(comment='Árbol Sintáctico')
            contador_nodos = 0
            nodos = {}
            reglas_diccionario = {}
        
            # Crear un nodo raíz para comenzar el árbol
            raiz = None
        
            # Crear nodos usando las reglas de la traza
            for entrada in rastreo:
                regla = entrada['Rule']
                if '->' in regla:
                    cabeza, produccion = regla.split('->')
                    cabeza = cabeza.strip()
                    simbolos_produccion = [simbolo for simbolo in produccion.strip().split() if simbolo != "''"]
        
                    # Almacenar la regla en el diccionario sin sobrescribir reglas existentes
                    if cabeza in reglas_diccionario:
                        if simbolos_produccion not in reglas_diccionario[cabeza]:
                            reglas_diccionario[cabeza].append(simbolos_produccion)
                    else:
                        reglas_diccionario[cabeza] = [simbolos_produccion]
        
                    # Crear un nodo para la cabeza si no existe
                    if cabeza not in nodos:
                        nodo_cabeza = Nodo(cabeza, f"N{contador_nodos}")
                        nodos[cabeza] = nodo_cabeza
                        dot.node(nodo_cabeza.identificador, cabeza)
                        contador_nodos += 1
                        if raiz is None:
                            raiz = nodo_cabeza
        
                    # Obtener el nodo cabeza actual
                    nodo_cabeza = nodos[cabeza]
        
                    # Crear nodos para cada símbolo en la producción y conectarlos correctamente
                    for simbolo in simbolos_produccion:
                        identificador_nodo_simbolo = f"{simbolo}_{contador_nodos}"
                        nodo_simbolo = Nodo(simbolo, identificador_nodo_simbolo)
                        nodos[identificador_nodo_simbolo] = nodo_simbolo
                        dot.node(nodo_simbolo.identificador, simbolo)
                        contador_nodos += 1
        
                        # Conectar el nodo cabeza con el nodo símbolo
                        nodo_cabeza.agregar_hijo(nodo_simbolo)
                        dot.edge(nodo_cabeza.identificador, nodo_simbolo.identificador)
        
                        # Asegurarse de que los nodos hijos también puedan tener relaciones correctas
                        nodos[simbolo] = nodo_simbolo
        
            # Verificar y agregar nodo epsilon para nodos hoja sin hijos que estén en no_terminales.txt
            agregar_epsilon_a_hojas_sin_hijos(nodos, 'no_terminales.txt', dot)
        
            # Resaltar nodos hojas sin hijos con relleno amarillo
            resaltar_hojas_sin_hijos(nodos, dot)
        
            dot.render(nombre_archivo, format='png', cleanup=True)
            print(f"Árbol sintáctico guardado en {nombre_archivo}.png")
        
        def agregar_epsilon_a_hojas_sin_hijos(nodos, no_terminales_file, dot):
            with open(no_terminales_file, 'r') as file:
                no_terminales = {line.strip() for line in file}
            
            for nodo in nodos.values():
                if not nodo.hijos and nodo.etiqueta in no_terminales:
                    # Crear un nodo hijo con el símbolo epsilon
                    identificador_nodo_epsilon = f"epsilon_{nodo.identificador}"
                    nodo_epsilon = Nodo("ε", identificador_nodo_epsilon)
                    nodo.agregar_hijo(nodo_epsilon)
                    dot.node(nodo_epsilon.identificador, "ε", style='filled', fillcolor='yellow')
                    dot.edge(nodo.identificador, nodo_epsilon.identificador)
        
        def resaltar_hojas_sin_hijos(nodos, dot):
            for nodo in nodos.values():
                if not nodo.hijos:
                    # Resaltar el nodo hoja con relleno amarillo
                    dot.node(nodo.identificador, nodo.etiqueta, style='filled', fillcolor='yellow')
        
        def main():
            nombre_archivo_rastreo = 'rastreo.csv'
            nombre_archivo_arbol = 'arbol_sintactico'
        
            rastreo = cargar_rastreo(nombre_archivo_rastreo)
            generar_arbol_sintactico(rastreo, nombre_archivo_arbol)
        
        if __name__ == "__main__":
            main()
    \end{lstlisting}
\section{Analizador léxico}
Este lexer identifica varios tipos de tokens, incluyendo operadores aritméticos, comparativos y lógicos, así como palabras reservadas del lenguaje como \texttt{si}, \texttt{sino}, \texttt{mientras}, \texttt{para}, y otros elementos comunes de lenguajes de programación como identificadores, números enteros, flotantes, cadenas de texto, y comentarios.

El lexer realiza las siguientes funciones principales:

\begin{itemize}
    \item \textbf{Definición de tokens}: Identifica tokens básicos como operadores matemáticos (\texttt{+}, \texttt{-}, \texttt{*}, \texttt{/}), operadores comparativos (\texttt{==}, \texttt{!=}, \texttt{<}, \texttt{>}) y estructuras de control (\texttt{si}, \texttt{sino}, \texttt{mientras}, etc.).
    \item \textbf{Manejo de tipos de datos}: Reconoce tipos de datos como enteros, flotantes, booleanos y cadenas.
    \item \textbf{Ignorar espacios y tabulaciones}: El lexer está diseñado para ignorar los espacios en blanco y las tabulaciones para centrarse solo en los tokens significativos.
    \item \textbf{Detección de errores léxicos}: Si encuentra caracteres no válidos, los ignora y emite un mensaje de advertencia.
    \item \textbf{Prueba de lexing}: El código incluye un ejemplo para probar la funcionalidad del lexer y guardar los tokens generados en un archivo.
\end{itemize}
    \begin{lstlisting}[
        language=Python,
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{blue},
        stringstyle=\color{green},
        commentstyle=\color{gray},
        numbers=left,
        numberstyle=\tiny\color{gray},
        stepnumber=1,
        numbersep=10pt,
        showstringspaces=false,
        breaklines=true,
        frame=lines,
        caption={LexerPythonES.py}, 
        label={lst:codigo_python},
        literate={ε}{{$\varepsilon$}}1]
        import ply.lex as lex
        
        # Lista de tokens
        tokens = (
            'ENTERO', 'FLOTANTE', 'BOOLEANO', 'CADENA',
            'MAS', 'MENOS', 'POR', 'ENTRE', 'IGUAL', 'IGUAL_IGUAL', 'DISTINTO',
            'MENOR', 'MAYOR', 'MENOR_IGUAL', 'MAYOR_IGUAL',
            'PARENTESIS_ABRIR', 'PARENTESIS_CERRAR', 'CORCHETE_ABRIR', 'CORCHETE_CERRAR',
            'LLAVE_ABRIR', 'LLAVE_CERRAR', 'AT',
            'COMA', 'PUNTO',
            'Y', 'O', 'NO', 'COMENTARIO', 'IDENTIFICADOR', 'IMPRIMIR',
            'SI', 'SINO', 'MIENTRAS', 'PARA', 'DEF', 'RETORNAR',
            'LISTA_ABRIR', 'LISTA_CERRAR', 'DICCIONARIO_ABRIR', 'DICCIONARIO_CERRAR',
            'ROMPER', 'CONTINUAR', 'COMENTAR','SINOSI'
        )
        
        # Palabras reservadas
        reserved = {
            'if': 'SI',
            'else': 'SINO',
            'while': 'MIENTRAS',
            'for': 'PARA',
            'def': 'DEF',
            'return': 'RETORNAR',
            'break': 'ROMPER',
            'continue': 'CONTINUAR',
            'int': 'ENTERO',
            'float': 'FLOTANTE',
            'boolean': 'BOOLEANO',
            'cadena': 'CADENA',
            'and': 'Y',
            'or': 'O',
            'not': 'NO',
            'True': 'BOOLEANO',
            'False': 'BOOLEANO',
            'print': 'IMPRIMIR',
            'elif' : 'SINOSI'
        }
        
        # Reglas de expresiones regulares para tokens simples
        t_AT = r'@'
        t_MAS = r'\+'
        t_MENOS = r'-'
        t_POR = r'\*'
        t_ENTRE = r'/'
        t_IGUAL = r'='
        t_IGUAL_IGUAL = r'=='
        t_DISTINTO = r'!='
        t_MENOR = r'<'
        t_MAYOR = r'>'
        t_MENOR_IGUAL = r'<='
        t_MAYOR_IGUAL = r'>='
        t_PARENTESIS_ABRIR = r'\('
        t_PARENTESIS_CERRAR = r'\)'
        t_CORCHETE_ABRIR = r'\['
        t_CORCHETE_CERRAR = r'\]'
        t_LLAVE_ABRIR = r'\{'
        t_LLAVE_CERRAR = r'\}'
        t_LISTA_ABRIR = r'\['
        t_LISTA_CERRAR = r'\]'
        t_DICCIONARIO_ABRIR = r'\{'
        t_DICCIONARIO_CERRAR = r'\}'
        t_COMA = r','
        t_PUNTO = r'\.'
        
        # Operadores lógicos
        t_Y = r'y'
        t_O = r'o'
        t_NO = r'no'
        
        # Definición de las reglas de los tokens más complejos
        def t_FLOTANTE(t):
            r'-?\d+\.\d+'
            t.value = float(t.value)
            return t
        
        def t_ENTERO(t):
            r'-?\d+'
            t.value = int(t.value)
            return t
        
        def t_BOOLEANO(t):
            r'True|False'
            t.value = True if t.value == 'True' else False
            return t
        
        def t_CADENA(t):
            r'\'([^\\\']|(\\.))*\'|\"([^\\\"]|(\\.))*\"'
            t.value = t.value[1:-1]
            return t
        
        def t_IDENTIFICADOR(t):
            r'[a-zA-Z_][a-zA-Z_0-9]*'
            t.type = reserved.get(t.value, 'IDENTIFICADOR')
            return t
        
        def t_COMENTARIO(t):
            r'\#.*'
            pass
        
        def t_newline(t):
            r'\n'
            t.lexer.lineno += 1
        
        t_ignore = ' \t'
        
        def t_error(t):
            print(f"Carácter ilegal: {t.value[0]}")
            t.lexer.skip(1)
        
        # Construir el lexer
        lexer = lex.lex()
        
        # Prueba del lexer con condicional
        data = '''
        def f(x,g(c,7),h(g,k,l())) {
        }
        '''
        
        lexer.input(data)
        
        # Tokenizar e imprimir solo los tipos de tokens separados por un espacio
        tokens_list = []
        
        while True:
            tok = lexer.token()
            if not tok:
                break
            tokens_list.append(tok.type)
        
        # Guardar los tokens en un archivo tokens.txt
        with open("tokens.txt", "w") as file:
            file.write(" ".join(tokens_list))
    \end{lstlisting}
\section{Ejemplos de código:}
    En esta sección se dan ejemplos de código que incluyen todos los componentes principales para desarrollar un compilador o intérprete a partir del analizador léxico y la generación de árboles de análisis. Los ejemplos son de algunos módulos que son un lexer, analizador sintáctico del tipo LL(1) y un constructor de árbol de sintaxis. Igualmente, estos fragmentos de código tienen como una intención mostrar cómo se aplican desta forma y cómo se utilizan estos instrumentos fundamentales en el procesamiento de lenguajes formales.
    \begin{lstlisting}[
        language=bash,
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{blue},
        stringstyle=\color{green},
        commentstyle=\color{gray},
        numbers=left,
        numberstyle=\tiny\color{gray},
        stepnumber=1,
        numbersep=10pt,
        showstringspaces=false,
        breaklines=true,
        frame=lines,
        caption={Ejmplo 01}, 
        label={lst:codigo_python},
        literate={ε}{{$\varepsilon$}}1]
        #Asignacion de variable
        hola = 1 @
    \end{lstlisting}
    \begin{table}[htbp]
    \centering
    \scriptsize % Reducir el tamaño del texto
    \begin{tabular}{|p{3.5cm}|p{4cm}|p{5cm}|}
    \hline
    \textbf{Stack} & \textbf{Input} & \textbf{Rule} \\ \hline
    \$ & IDENTIFICADOR IGUAL ENTERO AT \$ & PROGRAMA -> INSTRUCCIONES \\ \hline
    \$ & IDENTIFICADOR IGUAL ENTERO AT \$ & INSTRUCCIONES -> INSTRUCCION INSTRUCCIONES \\ \hline
    \$ INSTRUCCIONES & IDENTIFICADOR IGUAL ENTERO AT \$ & INSTRUCCION -> ASIGNACION AT \\ \hline
    \$ INSTRUCCIONES AT & IDENTIFICADOR IGUAL ENTERO AT \$ & ASIGNACION -> IDENTIFICADOR IGUAL EXPRESION \\ \hline
    \$ INSTRUCCIONES AT EXPRESION IGUAL & IDENTIFICADOR IGUAL ENTERO AT \$ &  \\ \hline
    \$ INSTRUCCIONES AT EXPRESION & IGUAL ENTERO AT \$ &  \\ \hline
    \$ INSTRUCCIONES AT & ENTERO AT \$ & EXPRESION -> FACTOR EXPRESION' \\ \hline
    \$ INSTRUCCIONES AT EXPRESION' & ENTERO AT \$ & FACTOR -> ENTERO \\ \hline
    \$ INSTRUCCIONES AT EXPRESION' & ENTERO AT \$ &  \\ \hline
    \$ INSTRUCCIONES AT & AT \$ & EXPRESION' -> '' \\ \hline
    \$ INSTRUCCIONES & AT \$ &  \\ \hline
    \$ & \$ & INSTRUCCIONES -> '' \\ \hline
    , \$ & Accept \\ \hline
    \end{tabular}
    \caption{Proceso de análisis sintáctico LL(1)}
    \end{table}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.35]{Imagenes/arbol01.png}
        \caption{Árbol Sintáctico Generado}
        \label{fig:arbol_sintactico}
    \end{figure}
    \begin{lstlisting}[
        language=bash,
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{blue},
        stringstyle=\color{green},
        commentstyle=\color{gray},
        numbers=left,
        numberstyle=\tiny\color{gray},
        stepnumber=1,
        numbersep=10pt,
        showstringspaces=false,
        breaklines=true,
        frame=lines,
        caption={Ejmplo 02}, 
        label={lst:codigo_python},
        literate={ε}{{$\varepsilon$}}1]
        #Asignacion de funcion
        def hola(){
        }
    \end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.25]{Imagenes/arbol02.png}
        \caption{Árbol Sintáctico Generado}
        \label{fig:arbol_sintactico}
    \end{figure}

    {\bfseries \fontsize{13}{15} \selectfont \textcolor{red}{Los demás ejemplos estarán en la carpeta ejemplos dentro del repositorio en GitHub.}}


\end{document}